body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: lightgray;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* page grid */
#mastercont{
  display: grid;
  grid-template:7% 400px auto 13% / 25% 25% 25% 25%;
  grid-template-areas: 
    "header header header header"
    "main main main aside"
    "main main main aside"
    "footer footer footer footer";
}
#headcont{
  grid-column: 1 / span 4;
  grid-row: auto;
  grid-template-areas:
    ". . . ."
    "nav nav nav nav"
    ". . . .";
}
#itemcont{
  grid-column: 1 span 3;
  grid-row: auto; 
  display: grid;
  grid-template: 375px 375px auto / 275px 275px 275px 275px;
  grid-auto-flow: row;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  padding: 30px;
}
#sidecont{
  grid-area: 2 / 4 / 5 / 5;
}
#footer{
  grid-column-end: span 4;
  justify-self: stretch;
  text-align: center;
}

/*  header and nav cont styling  */
.topBar{
  grid-column-start: span;
  grid-template: 10% 80% 10% / 25px auto 50px 60px 60px 25px;

}
nav{
   background-color: darkgray;
   width: 100%;
   height: inherit;
   display: grid;
}
nav a{
  color: black;
  text-decoration: none;
  grid-row-start: 2;
}
nav a:visited{
  color: black;
}
.topTitle{
  font-size: 32pt;
  font-family: Arial, Helvetica, sans-serif;
  order: 1;
  grid-column-start: 2;
}
.usrAvatar{
  width: 35px;
  grid-column-start: 4;
  align-self: end;
  order: 3;
}
.usrAvatar img{
  width: inherit;
}
.cart{
  width: 48pt;
  grid-column-start: 3;
  align-self: center;
}
.menu{
  align-self: center;
  grid-column-start: 5;
}

/*  item cont styling  */

h1{
  font-size: 24pt;
}

.item{
  width: 250px;
  height: 380px;
}

.item:hover{
  box-shadow: 2px 2px 4px #000000;
}

.item img{
  width: inherit;
}

.itemDiscrip{
  font-size: 12pt;
  justify-self: left;
}

/*  aside styling  */
aside{
  display: flex;
  float: none;
  width: 20%;
  height: 360px;
  margin: 5%;
  flex-direction: column;
}

/* footer */
footer{
	margin-bottom: 35px;
  margin-top: 500px;
  background: darkgrey;
  padding: 5%;
  order: 5;
}